--cpu Cortex-M7.fp.dp
"aitargettracker\startup_stm32h743xx.o"
"aitargettracker\main.o"
"aitargettracker\gpio.o"
"aitargettracker\freertos.o"
"aitargettracker\adc.o"
"aitargettracker\dcmi.o"
"aitargettracker\dma.o"
"aitargettracker\dma2d.o"
"aitargettracker\fmc.o"
"aitargettracker\jpeg.o"
"aitargettracker\mdma.o"
"aitargettracker\spi.o"
"aitargettracker\tim.o"
"aitargettracker\usart.o"
"aitargettracker\stm32h7xx_it.o"
"aitargettracker\stm32h7xx_hal_msp.o"
"aitargettracker\stm32h7xx_hal_timebase_tim.o"
"aitargettracker\system_stm32h7xx.o"
"aitargettracker\stm32h7xx_hal_tim.o"
"aitargettracker\stm32h7xx_hal_tim_ex.o"
"aitargettracker\stm32h7xx_hal_adc.o"
"aitargettracker\stm32h7xx_hal_adc_ex.o"
"aitargettracker\stm32h7xx_hal_rcc.o"
"aitargettracker\stm32h7xx_hal_rcc_ex.o"
"aitargettracker\stm32h7xx_hal_flash.o"
"aitargettracker\stm32h7xx_hal_flash_ex.o"
"aitargettracker\stm32h7xx_hal_gpio.o"
"aitargettracker\stm32h7xx_hal_hsem.o"
"aitargettracker\stm32h7xx_hal_dma.o"
"aitargettracker\stm32h7xx_hal_dma_ex.o"
"aitargettracker\stm32h7xx_hal_mdma.o"
"aitargettracker\stm32h7xx_hal_pwr.o"
"aitargettracker\stm32h7xx_hal_pwr_ex.o"
"aitargettracker\stm32h7xx_hal_cortex.o"
"aitargettracker\stm32h7xx_hal.o"
"aitargettracker\stm32h7xx_hal_i2c.o"
"aitargettracker\stm32h7xx_hal_i2c_ex.o"
"aitargettracker\stm32h7xx_hal_exti.o"
"aitargettracker\stm32h7xx_hal_dcmi.o"
"aitargettracker\stm32h7xx_hal_dma2d.o"
"aitargettracker\stm32h7xx_ll_fmc.o"
"aitargettracker\stm32h7xx_hal_nor.o"
"aitargettracker\stm32h7xx_hal_sram.o"
"aitargettracker\stm32h7xx_hal_nand.o"
"aitargettracker\stm32h7xx_hal_sdram.o"
"aitargettracker\stm32h7xx_hal_jpeg.o"
"aitargettracker\stm32h7xx_hal_spi.o"
"aitargettracker\stm32h7xx_hal_spi_ex.o"
"aitargettracker\stm32h7xx_hal_uart.o"
"aitargettracker\stm32h7xx_hal_uart_ex.o"
"aitargettracker\croutine.o"
"aitargettracker\event_groups.o"
"aitargettracker\list.o"
"aitargettracker\queue.o"
"aitargettracker\stream_buffer.o"
"aitargettracker\tasks.o"
"aitargettracker\timers.o"
"aitargettracker\cmsis_os.o"
"aitargettracker\heap_4.o"
"aitargettracker\port.o"
"aitargettracker\sdram.o"
"aitargettracker\dcmi_ov5640.o"
"aitargettracker\sccb.o"
"aitargettracker\cst816.o"
"aitargettracker\lcd.o"
"aitargettracker\lcd_init.o"
"aitargettracker\iic_hal.o"
"aitargettracker\delay.o"
"aitargettracker\pid.o"
"aitargettracker\software_timer.o"
"aitargettracker\gimbal.o"
"aitargettracker\joystick.o"
"aitargettracker\transmit_image.o"
"aitargettracker\jpeg_utils.o"
--library_type=microlib --strict --scatter "AITargetTracker\AITargetTracker.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AITargetTracker.map" -o AITargetTracker\AITargetTracker.axf